# websql

./: README.md  pom.xml
src/main/assembly/: copyJdbcDrivers.xml
src/main/java/org/argszero/websql/: Config.java  Exec.java  Main.java
src/main/java/org/argszero/websql/domain/: ConnectionConfig.java
src/main/java/org/argszero/websql/repo/: ConnectionConfigRepo.java
src/main/java/org/argszero/websql/service/: SparkService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html  index2.html  shutdown.sh  startup.sh
src/main/webapp/app/exec/: exec.js
src/main/webapp/app/exec/templates/: exec.html
