spring.datasource.url: jdbc:log4jdbc:hsqldb:file:data/db/websql
spring.datasource.username: root
spring.datasource.password:
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=<hibernateGenerateDdl>

#logging.config=file:/home/trans/logback.xml