spring.datasource.url: jdbc:log4jdbc:hsqldb:file:data/db/websql
spring.datasource.username: root
spring.datasource.password:
spring.datasource.driverClassName: net.sf.log4jdbc.DriverSpy
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=<hibernateGenerateDdl>

#spring.datasource.url: jdbc:log4jdbc:hsqldb:mem:testdb
#spring.datasource.username: root
#spring.datasource.password:
#spring.datasource.driverClassName: net.sf.log4jdbc.DriverSpy
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.generate-ddl=<hibernateGenerateDdl>

#spring.datasource.url: jdbc:log4jdbc:mysql://10.1.253.184/etl_mix?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username: cdh42
#spring.datasource.password: cdh42
#spring.datasource.driverClassName: net.sf.log4jdbc.DriverSpy
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.generate-ddl=<hibernateGenerateDdl>

common.inter.querycore.url: http://10.1.253.95:9010/p
common.taggroupsyncjob.schedule.cron: 0/5 * * * * *